# demo-gwt-spring

./: README.md  pom.xml
database/: DDL.sql
prueba/: pom.xml
prueba/src/main/java/org/planificando/server/: GreetingServiceImpl.java
prueba/src/main/webapp/: prueba.html
prueba/src/test/java/org/planificando/client/: GwtTestprueba.java
src/main/java/org/planificando/client/: Demo.java  GreetingService.java  Messages.java  prueba.java
src/main/java/org/planificando/client/datasource/: JSONRestDataSource.java  UserDS.java
src/main/java/org/planificando/client/widgets/: BarraHerramientas.java  CRUDToolStrip.java  UserGrid.java  UsuariosGrid.java
src/main/java/org/planificando/server/controller/: UserController.java
src/main/java/org/planificando/server/dao/: UserMapper.java
src/main/java/org/planificando/server/model/: User.java
src/main/java/org/planificando/server/service/: UserService.java
src/main/java/org/planificando/server/service/impl/: StringBuilderShow.java  UserServiceImpl.java
src/main/java/org/planificando/server/utils/: JSONGenerator.java  JsonBuilder.java
src/main/java/org/planificando/shared/: Constants.java  FieldVerifier.java
src/main/resources/: logback.xml
src/main/resources/org/planificando/: Demo.gwt.xml  prueba.gwt.xml
src/main/resources/org/planificando/dao/mappers/: UserMapper.xml
src/main/webapp/: Demo.html
src/main/webapp/WEB-INF/: application-config.xml  jdbc.properties  mvc-config.xml  web.xml
src/test/java/org/planificando/client/: GwtTestDemo.java
src/test/resources/org/planificando/: DemoJUnit.gwt.xml  pruebaJUnit.gwt.xml
